cg:1:
gf:awkward&box:å“¦äº²çˆ±çš„ï¼Œæˆ‘ä»¬æ¥åˆ°äº†ä»€ä¹ˆåœ°æ–¹ï¼Ÿ
bf:afraid:æˆ‘ä¹Ÿä¸å¤ªæ¸…æ¥šï¼Œè¿™é‡Œçœ‹èµ·æ¥æ€ªæ€ªçš„ï¼Œåƒæ˜¯ä»€ä¹ˆæœªçŸ¥ç©ºé—´
gf:awkward:æˆ‘ä»¬ä¼¼ä¹Žè¢«ä¸€ä¸ªç”µè§†æœºå¸äº†è¿›åŽ»
r:angry:ä½ ä»¬æ˜¯è°ï¼Ÿï¼
bf:surprised:è°åœ¨è¯´è¯ï¼ï¼Ÿ
cg:2:
bf:afraid&box:å˜¿ï¼å¾ˆå±é™©çš„ï¼ï¼ä½ æ˜¯ä»€ä¹ˆäººï¼ï¼ï¼
r:angry:ä½ ä»¬éš¾é“æ˜¯ç³»ç»Ÿæ´¾æ¥æŠ“æˆ‘çš„å—ï¼Œå¥½å•Šï¼Œå±…ç„¶è¿˜èƒ½ä¼ªè£…æˆåˆ«çš„æ¨¡æ ·æ¥æ¬ºéª—æˆ‘
gf:awkward:å—¯...... å¥³å£«ï¼Ÿ
r:angry:æˆ‘è¯´è¿‡äº†ä¸ä¼šæ‰“æ‰°ä½ ä»¬çš„ï¼Œä½ ä»¬å´è¿˜æ¥æ‰¾æˆ‘éº»çƒ¦ï¼Œé‚£çœ‹æ¥æ˜¯æ—¶å€™è¦æˆ˜æ–—ä¸€åœºäº†