bf:afraid:å†·é™ï¼ä½ è¯¯ä¼šäº†äº›ä»€ä¹ˆï¼Ÿï¼æˆ‘ä»¬å¯ä¸æ˜¯ä»€ä¹ˆç³»ç»Ÿæ´¾æ¥çš„ä¹±ä¸ƒå…«ç³Ÿçš„ï¼Œæˆ‘ä»¬åªæ˜¯ä¸å°å¿ƒè¢«ä¸€ä¸ªç”µè§†æœºå¸åˆ°è¿™é‡Œæ¥äº†
r:sweat:å“¦.....ç­‰ä¸€ä¸‹ï¼Œè®©æˆ‘æ£€æŸ¥ä¸€ä¸‹è¿™ä¸ªä¸–ç•Œçš„ä»£ç .....
r:sad:ï¼æˆ‘çš„å¤©ï¼Œéžå¸¸æŠ±æ­‰..... æˆ‘æ²¡æƒ³åˆ°æˆ‘çš„æ°”åœºå¯¼è‡´è¿™é‡Œå‡ºçŽ°äº†é”™è¯¯æŠŠä½ ä»¬å·è¿›æ¥äº†
gf:normal:æ²¡å…³ç³»çš„ï¼Œæˆ‘ä»¬å¯ä»¥äº†è§£ä¸€ä¸‹å‘ç”Ÿä»€ä¹ˆäº‹æƒ…äº†å—?
r:normal:æ˜¯è¿™æ ·çš„ï¼Œæˆ‘å…¶å®žæ˜¯ä¸€ä¸ªç”µè„‘ç—…æ¯’ï¼Œåœ¨èº²é¿ç³»ç»Ÿçš„è¿½æ•ï¼Œä½†æ˜¯æˆ‘ç»å¯¹ä¸ä¼šä¼¤å®³ä½ ä»¬çš„....ï¼
r:sad:é‚£äº›æ˜¯æˆ‘è‡ªå¸¦çš„ç—…æ¯’æ°”åœºç ´åçš„ï¼Œå¹¶éžæ˜¯æˆ‘æœ¬æ„... æˆ‘ä¸æƒ³ä¼¤å®³ä½ ä»¬... æˆ‘ä¼šæŠŠä½ ä»¬é€å›žåŽ»çš„... æˆ‘ä¼šçš„......
gf:worried:ä½†æ˜¯äº²çˆ±çš„ä½ çŽ°åœ¨è¿™ä¸ªæ ·å­å¾ˆéœ€è¦é™ªä¼´ï¼ŒçœŸçš„æ²¡äº‹å—ï¼Ÿ
bf:normal:å¯¹å•Šï¼æˆ‘ä»¬ä¸æ€¥ç€èµ°ï¼Œå°±ç®—æ¢äº†ä¸ªåœ°æ–¹çº¦ä¼šä¹Ÿæ˜¯ä¸é”™çš„ï¼ï¼æˆ‘ä»¬å¯ä»¥ç•™ä¸‹æ¥é™ªä½ ï¼Œä½ æœ‰ä»€ä¹ˆå¯ä»¥å€¾è¯‰ç»™æˆ‘ä»¬å¬
r:normal:ï¼Ÿï¼çœŸçš„å¯ä»¥å—....
bf:awesome:é‚£å½“ç„¶ï¼æˆ‘ä»¬å·²ç»æ˜¯æœ‹å‹äº†ï¼å¯¹å§ï¼
gf:happy:ã€ç‚¹ç‚¹å¤´ã€‘
r:smile:è°¢è°¢ä½ ä»¬... çœŸçš„å¾ˆæ„Ÿè°¢ï¼